DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=vango
DB_NAME=vango
DB_SSLMODE=disable
DB_TIMEZONE=Asia/Kolkata
JWT_SECRET_KEY=secret
GOOGLE_CLIENT_ID=277233826896-ovl3kgteaaslot23kgcj93ge5pqoukvj.apps.googleusercontent.com
