PORT=
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=vango
DB_NAME=vango
DB_SSLMODE=disable
DB_TIMEZONE=Asia/Kolkata

REDIS_ADDR=
REDIS_PASSWORD=
REDIS_TLS=

JWT_SECRET_KEY=

GOOGLE_CLIENT_ID=
